<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateTextViw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/datebutton"
        app:layout_constraintStart_toStartOf="@+id/datebutton"
        app:layout_constraintTop_toBottomOf="@+id/datebutton" />

    <Button
        android:id="@+id/datebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Year of age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/age_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_age"
        app:layout_constraintBottom_toBottomOf="@+id/datebutton"
        app:layout_constraintEnd_toStartOf="@+id/datebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datebutton" />

    <TextView
        android:id="@+id/basicmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/basic_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextViw" />

    <TextView
        android:id="@+id/basicmaximum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/basic_max"
        app:layout_constraintEnd_toEndOf="@+id/basicmin"
        app:layout_constraintStart_toStartOf="@+id/basicmin"
        app:layout_constraintTop_toBottomOf="@+id/basicmin" />

    <TextView
        android:id="@+id/basic_min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/basicmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basicmin"
        app:layout_constraintTop_toTopOf="@+id/basicmin" />

    <TextView
        android:id="@+id/basic_maxTransfer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/basicmaximum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basicmaximum"
        app:layout_constraintTop_toBottomOf="@+id/basic_min_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>